<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!css styling>
        <style>
        body {
        text-align:center;
        color:yellow;
        background-color:black;
        }
        h1 {
        font-size:xx-large;   
        }
        section {
            text-align: center;
        }
        <!creating the game container>
        .game--container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 306px;
            margin: 50px auto;
        }
        <!creating the cells for the game>
        .cell {
            font-family: "Permanent Marker", cursive;
            width: 100px;
            height: 100px;
            box-shadow: 0 0 0 1px #333333;
            border: 1px solid #333333;
            cursor: pointer;
            color:white;
        line-height: 100px;
            font-size: 60px;
        }
        </style>
    </head>
    <body>
        
        <section>
            <!rendering the game>
            <h1 class="game--title">Tic Tac Toe</h1>
            
            <div class="game--container">
                <div data-cell-index="0" class="cell"></div>
                <div data-cell-index="1" class="cell"></div>
                <div data-cell-index="2" class="cell"></div>
                <div data-cell-index="3" class="cell"></div>
                <div data-cell-index="4" class="cell"></div>
                <div data-cell-index="5" class="cell"></div>
                <div data-cell-index="6" class="cell"></div>
                <div data-cell-index="7" class="cell"></div>
                <div data-cell-index="8" class="cell"></div>
            </div>
            
            <h2 class="game--status"></h2>
            
            <button class="game--restart">Restart Game</button>
        
        </section>
        
        <script src="files/TicTacToe.js"></script>
    </body>
</html>
